# flink-cdc-connectors-1

./: pom.xml
flink-connector-mysql-cdc/src/main/java/com/ververica/cdc/connectors/mysql/debezium/reader/: BinlogSplitReader.java  SnapshotSplitReader.java
flink-connector-mysql-cdc/src/main/java/com/ververica/cdc/connectors/mysql/debezium/task/: MySqlBinlogSplitReadTask.java
flink-connector-mysql-cdc/src/main/java/com/ververica/cdc/connectors/mysql/debezium/task/context/: StatefulTaskContext.java
flink-connector-mysql-cdc/src/main/java/com/ververica/cdc/connectors/mysql/source/: MySqlSourceBuilder.java
flink-connector-mysql-cdc/src/main/java/com/ververica/cdc/connectors/mysql/source/assigners/: MySqlBinlogSplitAssigner.java  MySqlSnapshotSplitAssigner.java
flink-connector-mysql-cdc/src/main/java/com/ververica/cdc/connectors/mysql/source/config/: MySqlSourceConfig.java  MySqlSourceConfigFactory.java
flink-connector-mysql-cdc/src/main/java/com/ververica/cdc/connectors/mysql/source/reader/: MySqlRecordEmitter.java
flink-connector-mysql-cdc/src/main/java/com/ververica/cdc/connectors/mysql/source/utils/: RecordUtils.java
flink-connector-mysql-cdc/src/test/java/com/ververica/cdc/connectors/mysql/debezium/reader/: BinlogSplitReaderTest.java
flink-connector-mysql-cdc/src/test/java/com/ververica/cdc/connectors/mysql/source/: MySqlSourceITCase.java
flink-connector-sts-cdc/: pom.xml
